<!DOCTYPE html>
<html lang="hu">
<head>     
    <title>Föld</title>
</head>
<body>
    <h1>Föld</h1>

    <p>
        A <b>Föld</b> (latinul: <i>Terra) a Naptól számított harmadik bolygó a Naprendszerben, ahol a legnagyobb átmérőjű, tömegű és sűrűségű Föld-típusú bolygó.
    </p>

    <p>
        Több millió faj, köztük az ember élőhelye is. A Föld a világegyetem egyetlen olyan bolygója, amelyről tudjuk, hogy életet hordoz. Jelenlegi ismereteink szerint 4,44[12]–4,54 milliárd éve alakult ki, és a felszínén mintegy egy milliárd év múlva az élet is megjelent. Azóta a bioszféra jelentősen megváltoztatta az atmoszférát, és más, biotikus összetevőit. Ezzel lehetőség nyílt az aerob organizmusok osztódásos szaporodására, és létrejött az ózonréteg, amely megszűri a Nap felől érkező ultraibolya sugárzást. A Föld felszínét a Föld mágneses mezője védi a nagyenergiájú kozmikus sugárzástól. A Naprendszer külső körülményei a várakozások szerint még mintegy 1,5 milliárd évig támogatják az élet jelenlétét, de ezután a mind fényesebbé váló Nap el fogja tüntetni a bioszférát.
    <p>
    
    </p>
        A földkéreg több különálló részre, tektonikai lemezekre töredezett, és ezek az elmúlt évmilliók során, és jelenleg is folyamatosan mozognak egymáshoz képest. A felszín nagyjából 71 százalékát sós vizű óceánok, a fennmaradó területet kontinensek és szigetek foglalják el. Nem tudunk más olyan bolygóról, aminek felszínén folyékony víz található, márpedig az a földi élet elengedhetetlen feltétele. A Marson valaha volt víz, de ma már csak legfeljebb nyomokban, jéggé fagyva fordulhat elő.
    </p>

    <hr>

    <h2>2016 HO<sub>3</sub></h2>

    <p>A 2016 HO3</sub>-t 2016. április 27-én fedezte fel a NASA. </p>
    <p>
        A 2016 HO<sub></sub>3</sub>-nak nevezett aszteroida a Nap körül kering, eközben a Föld körül is. Ahhoz túl messze van, hogy egyfajta természetes holdnak tekintsük, mégis kiváló példája egy kvázi-holdnak, ami egy földközeli objektumnak felel meg. A 2016 HO3 nagyjából 40-100 méter átmérőjű, és keringésének félidejét a Naphoz közelebb, míg másik felét távolabb tölti. Ahogy a NASA szakértője, Paul Chodas fogalmazott a sajtóközleményben, “ez a csepp aszteroida egy kis táncba kezdett a Földdel”. Habár a 2016 HO3 hol közelebb, hol távolabb van hozzánk, bolygónk gravitációs ereje megakadályozza, hogy túl közel, vagy túl messze kerüljön, így soha nincs messzebb, mint a Hold-Föld távolság százszorosa, és soha nincs közelebb, mint ennek harmincnyolcszorosa. Mindez azt jelenti, hogy nagyjából 14 millió kilométernyire kering tőlünk az áprilisban felfedezett kísérő, melyről azt mondják, körülbelül egy évszázada csatlakozott hozzánk.
    </p>

    <p>Forrás: https://hu.wikipedia.org/wiki/Föld</p>
</html>