body {
  background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Paw-print.svg/1200px-Paw-print.svg.png);
  background-position:right top;
  background-repeat:repeat-y;
  background-size:150px 150px;
}

#tartalom {
  width: 700px;
  height: 700px;
  margin: 30px auto;
  padding: 20px;
  background-image: url(https://images.unsplash.com/photo-1529472119196-cb724127a98e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=621&q=80);
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

h1 {
  text-align: center;
  font-variant: small-caps;
  line-height: 50px;
  background-color:rgba(255,255,255,0.6);
  background-image: url(https://images.unsplash.com/photo-1529472119196-cb724127a98e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=621&q=80);
background-repeat:no-repeat;
  background-position:top left;
  background-size:50px 100%;
}

p {
  text-align: justify;
  text-indent: 15px;
}
